<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">

    <meta charset="utf-8">
    <title>CSS Layout</title>
  </head>
  <body>

    <h1>CSS Layout</h1>

    <h2>Technique #2: Float</h2>
    <ul>
      <li>red</li>
      <li>green</li>
      <li>white</li>
    </ul>
    <p>Copyright 2018</p>

<style>

/* Float, parent styles: */
ul {
  overflow: hidden;
}
/* Float, child styles: */
li {
  float: left;
  background: lightblue;
  border: 1px solid blue;
  padding: 20px;
}

</style>

</body>
</html>
